<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">155,062</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">TestCases.CreateLead</td><td><a href="#m0">createLead</a></td><td rowspan="3">1541091914709</td><td rowspan="3">21968</td></tr><tr class="passedeven"><td><a href="#m1">createLead</a></td></tr><tr class="passedeven"><td><a href="#m2">createLead</a></td></tr><tr class="passedodd"><td rowspan="2">TestCases.LoginLogout</td><td><a href="#m3">loginLogout</a></td><td rowspan="2">1541091871762</td><td rowspan="2">1321</td></tr><tr class="passedodd"><td><a href="#m4">loginLogout</a></td></tr><tr class="passedeven"><td rowspan="1">TestCases.MergeLead</td><td><a href="#m5">mergeLead</a></td><td rowspan="1">1541091969278</td><td rowspan="1">39775</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">TestCases.CreateLead#createLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>Ralfsoft</td><td>Rakesh</td><td>Alfred</td><td>rakesh@ralfsoft.com</td><td>989898</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestCases.CreateLead#createLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>Boaz</td><td>Shruthi</td><td>Rakesh</td><td>shruthi@boaz.com</td><td>26112012</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestCases.CreateLead#createLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>Wipro</td><td>Shalni</td><td>Gurrala</td><td>shalni@gmail.com</td><td>78901</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestCases.LoginLogout#loginLogout</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>DemoSalesManager</td><td>crmsfa</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TestCases.LoginLogout#loginLogout</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>DemoSalesManager</td><td>crmsfa</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestCases.MergeLead#mergeLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Shalni</td><td>Shruthi</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
